VITE_SUPABASE_PROJECT_ID="hoqancsdetkuntosdebf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhvcWFuY3NkZXRrdW50b3NkZWJmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgwOTI2ODYsImV4cCI6MjA4MzY2ODY4Nn0.M2AaOaci3i7rT7pyoTN9_9vLA_hNB-Byii2-UbONjt0"
VITE_SUPABASE_URL="https://hoqancsdetkuntosdebf.supabase.co"
